{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "useDefineForClassFields": true,
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"],
      "@brasa/shared-types": ["../../packages/shared-types/src/index.ts"]
    }
  },
  "include": ["src"]
}
